<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="LybY3F" name="Da_Vinci_Cuffs_2_0" jucerVersion="5.4.1">
  <MAINGROUP id="k5iXhW" name="Da_Vinci_Cuffs_2_0">
    <GROUP id="{A6117EAC-1765-0A7E-4B9F-698020D7E565}" name="Source">
      <GROUP id="{AE9C5717-42E4-FEDD-FC5D-BFD1CD95671C}" name="Input">
        <GROUP id="{19CCE99C-E35C-CAC2-9003-7FB697F766A2}" name="Myo">
          <FILE id="mrAtDu" name="MyoComponent.cpp" compile="1" resource="0"
                file="Source/Input/Myo/MyoComponent.cpp"/>
          <FILE id="B5vFBi" name="MyoComponent.hpp" compile="0" resource="0"
                file="Source/Input/Myo/MyoComponent.hpp"/>
          <FILE id="htUhex" name="MyoListener.cpp" compile="1" resource="0" file="Source/Input/Myo/MyoListener.cpp"/>
          <FILE id="deDkOT" name="MyoListener.hpp" compile="0" resource="0" file="Source/Input/Myo/MyoListener.hpp"/>
          <FILE id="kpvCFh" name="MyoData.h" compile="0" resource="0" file="Source/Input/Myo/MyoData.h"/>
        </GROUP>
      </GROUP>
      <FILE id="ezqFWw" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="UZ3U9p" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="F73WPL" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../modules"/>
        <MODULEPATH id="juce_core" path="../../modules"/>
        <MODULEPATH id="juce_cryptography" path="../../modules"/>
        <MODULEPATH id="juce_data_structures" path="../../modules"/>
        <MODULEPATH id="juce_events" path="../../modules"/>
        <MODULEPATH id="juce_graphics" path="../../modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../modules"/>
        <MODULEPATH id="juce_opengl" path="../../modules"/>
        <MODULEPATH id="juce_video" path="../../modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_video" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX buildEnabled="1"/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
